# fastapp-backend

./: .gitignore  README.md  pom.xml
src/main/java/com/festapp/: FestAppApplication.java  Usuario.java
src/main/java/com/festapp/annotation/: RequerPlano.java
src/main/java/com/festapp/aspect/: PlanoAspect.java
src/main/java/com/festapp/config/: AppConfig.java
src/main/java/com/festapp/controller/: AuthController.java  BarracaController.java  BrinquedoController.java  DashboardController.java  EmpresaController.java  EscalaController.java  FestaController.java  FinanceiroController.java  FuncionarioController.java  RelatorioFuncionarioController.java  StripeController.java
src/main/java/com/festapp/dto/: EscalaAtrasadaDTO.java  FuncionarioDTO.java
src/main/java/com/festapp/exception/: GlobalExceptionHandler.java  PlanoInsuficienteException.java
src/main/java/com/festapp/model/: Barraca.java  Brinquedo.java  Empresa.java  Escala.java  Festa.java  Financeiro.java  Funcionario.java  Reserva.java  SexoFuncionario.java  StatusCadastro.java  StatusDia.java
src/main/java/com/festapp/model/enums/: PlanoTipo.java  StatusAssinatura.java  StatusBrinquedo.java
src/main/java/com/festapp/repository/: BarracaRepository.java  BrinquedoRepository.java  EmpresaRepository.java  EscalaRepository.java  FestaRepository.java  FinanceiroRepository.java  FuncionarioRepository.java  ReservaRepository.java  UsuarioRepository.java
src/main/java/com/festapp/security/: JwtFilter.java  JwtUtil.java  RateLimitFilter.java  SecurityConfig.java  SecurityLogger.java  SupabaseJwtUtil.java
src/main/java/com/festapp/service/: AlertaService.java  BrinquedoService.java  EscalaService.java  FestaService.java  FinanceiroService.java  FuncionarioService.java  NotificacaoAgendada.java  PdfService.java  StripeService.java
src/main/java/org/example/: Main.java
